EXPORT CardsDataset := MODULE
EXPORT LayoutCards := RECORD
UNSIGNED Time;
DECIMAL5_4 V1;
DECIMAL5_4 V2;
DECIMAL5_4 V3;
DECIMAL5_4 V4;
DECIMAL5_4 V5;	
DECIMAL5_4 V6;	
DECIMAL5_4 V7;	
DECIMAL5_4 V8;	
DECIMAL5_4 V9;	
DECIMAL5_4 V10;	
DECIMAL5_4 V11;	
DECIMAL5_4 V12;	
DECIMAL5_4 V13;	
DECIMAL5_4 V14;	
DECIMAL5_4 V15;	
DECIMAL5_4 V16;	
DECIMAL5_4 V17;	
DECIMAL5_4 V18;	
DECIMAL5_4 V19;	
DECIMAL5_4 V20;	
DECIMAL5_4 V21;	
DECIMAL5_4 V22;	
DECIMAL5_4 V23;	
DECIMAL5_4 V24;	
DECIMAL5_4 V25;	
DECIMAL5_4 V26;	
DECIMAL5_4 V27;
DECIMAL5_4 V28;	
DECIMAL Amount;
UNSIGNED4 Class_;
END;

//EXPORT CardsData := DATASET('~online::ap::creditcard.csv',LayoutCards,CSV(heading(1),separator(',')));
EXPORT CardsData := DATASET('~akshar::credircard::creditcard.csv',LayoutCards,CSV(heading(1),separator(',')));

END;
