IMPORT Cards.CardsSplitReduced as CS;
IMPORT ML_Core.Discretize;
IMPORT ML_Core;

EXPORT CardsSplit2Reduced := MODULE

EXPORT Layout := RECORD
UNSIGNED id := 0;
//CS.CARDSRANDOMSORT.id;
CS.CARDSRANDOMSORT.V1;
CS.CARDSRANDOMSORT.V2;
CS.CARDSRANDOMSORT.V3;
CS.CARDSRANDOMSORT.V4;
CS.CARDSRANDOMSORT.V5;	
CS.CARDSRANDOMSORT.V6;	
CS.CARDSRANDOMSORT.V7;	
CS.CARDSRANDOMSORT.V8;	
CS.CARDSRANDOMSORT.V9;	
CS.CARDSRANDOMSORT.V10;			
CS.CARDSRANDOMSORT.Amount;
CS.CARDSRANDOMSORT.v1_2;
CS.CARDSRANDOMSORT.v1_1; 
CS.CARDSRANDOMSORT.v1_0;
CS.CARDSRANDOMSORT.v2_2;
CS.CARDSRANDOMSORT.v2_1; 
CS.CARDSRANDOMSORT.v2_0;
CS.CARDSRANDOMSORT.v3_2;
CS.CARDSRANDOMSORT.v3_1;
CS.CARDSRANDOMSORT.v3_0;
CS.CARDSRANDOMSORT.v4_2;
CS.CARDSRANDOMSORT.v4_1; 
CS.CARDSRANDOMSORT.v4_0;
CS.CARDSRANDOMSORT.v5_2;
CS.CARDSRANDOMSORT.v5_1; 
CS.CARDSRANDOMSORT.v5_0;
CS.CARDSRANDOMSORT.v6_2;
CS.CARDSRANDOMSORT.v6_1; 
CS.CARDSRANDOMSORT.v6_0;
CS.CARDSRANDOMSORT.v7_2;
CS.CARDSRANDOMSORT.v7_1; 
CS.CARDSRANDOMSORT.v7_0;
CS.CARDSRANDOMSORT.v8_2;
CS.CARDSRANDOMSORT.v8_1; 
CS.CARDSRANDOMSORT.v8_0;
CS.CARDSRANDOMSORT.v9_2;
CS.CARDSRANDOMSORT.v9_1; 
CS.CARDSRANDOMSORT.v9_0;
CS.CARDSRANDOMSORT.v10_2;
CS.CARDSRANDOMSORT.v10_1; 
CS.CARDSRANDOMSORT.v10_0;
CS.CARDSRANDOMSORT.Amount_2;
CS.CARDSRANDOMSORT.Amount_1;
CS.CARDSRANDOMSORT.Amount_0;
CS.CARDSRANDOMSORT.Class_;
END;

SHARED CardsFinal_0 := TABLE(CS.CardsRandomSort,Layout);
//EXPORT CardsFinal := DATASET('~thor::cards10__p1371706525',Layout,Thor);

Layout addID(CardsFinal_0 L, INTEGER C) := TRANSFORM
	SELF.id := C;
	SELF := L;
END;	

EXPORT CardsFinal := PROJECT(CardsFinal_0, addID(LEFT,COUNTER));

EXPORT CardsTrain := PROJECT(CardsFinal[..200000], Layout);
EXPORT CardsTest := PROJECT(CardsFinal[200001..], Layout);

EXPORT getTrainData(UNSIGNED s, UNSIGNED e) := FUNCTION
	CardsTrainSub := PROJECT(CardsFinal[s..e], Layout);
	ML_Core.ToField(CardsTrainSub,CardsTrainNFSub);
	Return CardsTrainNFSub;
END;
 
ML_Core.ToField(CardsTrain, CardsTrainNF);
EXPORT Train := CardsTrainNF;
EXPORT XTrain := Train(number < 45); 
EXPORT YtrainND := PROJECT(Train(number = 45), TRANSFORM(RECORDOF(LEFT), SELF.number := 1, SELF := LEFT)); 
EXPORT Ytrain := Discretize.ByRounding(YtrainND);

ML_Core.ToField(CardsTest, CardsTestNF);
EXPORT Test := CardsTestNF;
EXPORT XTest := Test(number < 45); 
EXPORT YtestND := PROJECT(Test(number = 45), TRANSFORM(RECORDOF(LEFT), SELF.number := 1, SELF := LEFT));
EXPORT Ytest := Discretize.ByRounding(YtestND);

END;