IMPORT Cards.CardsSplit as CS;
IMPORT ML_Core.Discretize;
IMPORT ML_Core;

EXPORT CardsSplit2 := MODULE

EXPORT Layout := RECORD
UNSIGNED id := 0;
//CS.CARDSRANDOMSORT.id;
CS.CARDSRANDOMSORT.V1;
CS.CARDSRANDOMSORT.V2;
CS.CARDSRANDOMSORT.V3;
CS.CARDSRANDOMSORT.V4;
CS.CARDSRANDOMSORT.V5;	
CS.CARDSRANDOMSORT.V6;	
CS.CARDSRANDOMSORT.V7;	
CS.CARDSRANDOMSORT.V8;	
CS.CARDSRANDOMSORT.V9;	
CS.CARDSRANDOMSORT.V10;
CS.CARDSRANDOMSORT.V11;	
CS.CARDSRANDOMSORT.V12;	
CS.CARDSRANDOMSORT.V13;	
CS.CARDSRANDOMSORT.V14;	
CS.CARDSRANDOMSORT.V15;	
CS.CARDSRANDOMSORT.V16;	
CS.CARDSRANDOMSORT.V17;	
CS.CARDSRANDOMSORT.V18;	
CS.CARDSRANDOMSORT.V19;	
CS.CARDSRANDOMSORT.V20;	
CS.CARDSRANDOMSORT.V21;	
CS.CARDSRANDOMSORT.V22;	
CS.CARDSRANDOMSORT.V23;	
CS.CARDSRANDOMSORT.V24;	
CS.CARDSRANDOMSORT.V25;	
CS.CARDSRANDOMSORT.V26;	
CS.CARDSRANDOMSORT.V27;
CS.CARDSRANDOMSORT.V28;				
CS.CARDSRANDOMSORT.Amount;
CS.CARDSRANDOMSORT.v1_2;
CS.CARDSRANDOMSORT.v1_1; 
CS.CARDSRANDOMSORT.v1_0;
CS.CARDSRANDOMSORT.v2_2;
CS.CARDSRANDOMSORT.v2_1; 
CS.CARDSRANDOMSORT.v2_0;
CS.CARDSRANDOMSORT.v3_2;
CS.CARDSRANDOMSORT.v3_1;
CS.CARDSRANDOMSORT.v3_0;
CS.CARDSRANDOMSORT.v4_2;
CS.CARDSRANDOMSORT.v4_1; 
CS.CARDSRANDOMSORT.v4_0;
CS.CARDSRANDOMSORT.v5_2;
CS.CARDSRANDOMSORT.v5_1; 
CS.CARDSRANDOMSORT.v5_0;
CS.CARDSRANDOMSORT.v6_2;
CS.CARDSRANDOMSORT.v6_1; 
CS.CARDSRANDOMSORT.v6_0;
CS.CARDSRANDOMSORT.v7_2;
CS.CARDSRANDOMSORT.v7_1; 
CS.CARDSRANDOMSORT.v7_0;
CS.CARDSRANDOMSORT.v8_2;
CS.CARDSRANDOMSORT.v8_1; 
CS.CARDSRANDOMSORT.v8_0;
CS.CARDSRANDOMSORT.v9_2;
CS.CARDSRANDOMSORT.v9_1; 
CS.CARDSRANDOMSORT.v9_0;
CS.CARDSRANDOMSORT.v10_2;
CS.CARDSRANDOMSORT.v10_1; 
CS.CARDSRANDOMSORT.v10_0;
CS.CARDSRANDOMSORT.v11_2;
CS.CARDSRANDOMSORT.v11_1; 
CS.CARDSRANDOMSORT.v11_0;
CS.CARDSRANDOMSORT.v12_2;
CS.CARDSRANDOMSORT.v12_1; 
CS.CARDSRANDOMSORT.v12_0;
CS.CARDSRANDOMSORT.v13_2;
CS.CARDSRANDOMSORT.v13_1; 
CS.CARDSRANDOMSORT.v13_0;
CS.CARDSRANDOMSORT.v14_2;
CS.CARDSRANDOMSORT.v14_1; 
CS.CARDSRANDOMSORT.v14_0;
CS.CARDSRANDOMSORT.v15_2;
CS.CARDSRANDOMSORT.v15_1; 
CS.CARDSRANDOMSORT.v15_0;
CS.CARDSRANDOMSORT.v16_2;
CS.CARDSRANDOMSORT.v16_1; 
CS.CARDSRANDOMSORT.v16_0;
CS.CARDSRANDOMSORT.v17_2;
CS.CARDSRANDOMSORT.v17_1; 
CS.CARDSRANDOMSORT.v17_0;
CS.CARDSRANDOMSORT.v18_2;
CS.CARDSRANDOMSORT.v18_1; 
CS.CARDSRANDOMSORT.v18_0;
CS.CARDSRANDOMSORT.v19_2;
CS.CARDSRANDOMSORT.v19_1; 
CS.CARDSRANDOMSORT.v19_0;
CS.CARDSRANDOMSORT.v20_2;
CS.CARDSRANDOMSORT.v20_1; 
CS.CARDSRANDOMSORT.v20_0;
CS.CARDSRANDOMSORT.v21_2;
CS.CARDSRANDOMSORT.v21_1; 
CS.CARDSRANDOMSORT.v21_0;
CS.CARDSRANDOMSORT.v22_2;
CS.CARDSRANDOMSORT.v22_1; 
CS.CARDSRANDOMSORT.v22_0;
CS.CARDSRANDOMSORT.v23_2;
CS.CARDSRANDOMSORT.v23_1; 
CS.CARDSRANDOMSORT.v23_0;
CS.CARDSRANDOMSORT.v24_2;
CS.CARDSRANDOMSORT.v24_1; 
CS.CARDSRANDOMSORT.v24_0;
CS.CARDSRANDOMSORT.v25_2;
CS.CARDSRANDOMSORT.v25_1; 
CS.CARDSRANDOMSORT.v25_0;
CS.CARDSRANDOMSORT.v26_2;
CS.CARDSRANDOMSORT.v26_1; 
CS.CARDSRANDOMSORT.v26_0;
CS.CARDSRANDOMSORT.v27_2;
CS.CARDSRANDOMSORT.v27_1; 
CS.CARDSRANDOMSORT.v27_0;
CS.CARDSRANDOMSORT.v28_2;
CS.CARDSRANDOMSORT.v28_1; 
CS.CARDSRANDOMSORT.v28_0;	
CS.CARDSRANDOMSORT.Amount_2;
CS.CARDSRANDOMSORT.Amount_1;
CS.CARDSRANDOMSORT.Amount_0;
CS.CARDSRANDOMSORT.Class_;
END;

EXPORT CardsFinal_0 := TABLE(CS.CardsRandomSort,Layout);
//EXPORT CardsFinal := DATASET('~thor::cards10__p1371706525',Layout,Thor);

Layout addID(CardsFinal_0 L, INTEGER C) := TRANSFORM
	SELF.id := C;
	SELF := L;
END;	

EXPORT CardsFinal := PROJECT(CardsFinal_0, addID(LEFT,COUNTER));

EXPORT CardsTrain := PROJECT(CardsFinal[..200000], Layout);
EXPORT CardsTest := PROJECT(CardsFinal[200001..], Layout);

EXPORT getTrainData(UNSIGNED s, UNSIGNED e) := FUNCTION
	CardsTrainSub := PROJECT(CardsFinal[s..e], Layout);
	ML_Core.ToField(CardsTrainSub,CardsTrainNFSub);
	Return CardsTrainNFSub;
END;
 
ML_Core.ToField(CardsTrain, CardsTrainNF);
EXPORT Train := CardsTrainNF;
EXPORT XTrain := Train(number < 117); 
EXPORT YtrainND := PROJECT(Train(number = 117), TRANSFORM(RECORDOF(LEFT), SELF.number := 1, SELF := LEFT)); 
EXPORT Ytrain := Discretize.ByRounding(YtrainND);

ML_Core.ToField(CardsTest, CardsTestNF);
EXPORT Test := CardsTestNF;
EXPORT XTest := Test(number < 117); 
EXPORT YtestND := PROJECT(Test(number = 117), TRANSFORM(RECORDOF(LEFT), SELF.number := 1, SELF := LEFT));
EXPORT Ytest := Discretize.ByRounding(YtestND);

END;